<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="design.css">
		<style>
			body {background-image: url("./Images/Test.jpg") ;}
			p {text-align: center;
				font-weight: bold;
				color: rgb(187,40,40);
				font-family: Bodoni MT black;
				font-size: 250%;
				margin-top: 100px;}
			span { background-color: rgba(255,255,255,0.4);
				border: 2px solid grey;
				border-radius: 5%;
				padding: 1%;
				font-weight: bold;
				font-size: larger;
				width: 70%;
				margin-left: 100px;

				/*background-color: rgb(255, 255, 255);*/}		
				ul {color: rgb(187,40,40) ;
				 list-style-type: disc ;
				 }	
		/*	article {display: inline-block;*/
		/*			clear: right;*/
		/*			margin-left: 80px;*/
		/*			text-align: center;*/
		/*			font-size: 130%;*/
		/*			border: solid black;*/
		/*			background-color: rgba(255,255,255,0.4);}*/
			
			.Desc { background-color: rgba(255,255,255,0.4);
			font-size: 110%;
			margin: 0%;
			border: 2px solid grey;
			border-radius: 1%;
			padding: 1%;
			
	color: rgb(0, 0, 0);
font-family: 'Times New Roman', Times, serif;}
.Phot {
	border: 5px solid ;
}
			#EQ {
				display: flex;
				
				flex-direction: row;
			}
			h4{
				position:relative;
				text-align: center;
				font-size: larger;
			color: rgb(187,40,40);}
			.Equipe {align-items: center;
			display: flex;
			flex-direction: column;}
			#Description { font-size: large;
				align-items: center;
				display: flex;
			flex-direction: column;
			margin: 0%; }
		</style>
</head>
<body>
<header>
	<table>
		<tr>
			<td></td>
			<td colspan="2"><a href="accueil.html"><img src="Images/SOS-AUTO.png" width="180px" height="100px"></a></td>
			<td><a href="accueil.html">Accueil</a></td>
			<td><a href="apropos.html">A propos</a></td>
			<td><a href="réparation.html">Réparation</a></td>
			<td><a href="choixdereservation.html">Entretien</a></td>
			<td><a href="diagnostic.html">Diagnostic</a></td>
			<td><a href="showroom.html">Voitures Occasions</a></td>
			<td></td>
		</tr>
	</table>
</header>
<div id ="Description">
<p>Réparation auto depuis plus de 10 ans !</p>
<span>
	Nos activités permettent de prendre en charge tous types de réparations, pour toutes les marques et tous les types de véhicules. On vous fournit 4 prestations :
<ul>
	<li>La réparation mécanique et carrosserie</li>
	<li>Le changement et l’entretien pneumatique</li>
	<li>La réparation et remplacement de pares brises</li>
	<li>La vente des voitures d’occasions</li>
</ul>
	Nous accueillons notre clientèle du lundi au vendredi jusqu'à 19 heures. N'hésitez pas à consulter notre équipe pour toute réparation, entretien ou diagnostic de votre véhicule : nos mécaniciens se tiennent prêts à vous recevoir. 
On s’engage sur la qualité de service.
Pour vous garantir un délai de réparation optimal, nous prenons en charge votre véhicule uniquement sur rendez-vous. 
Nous vous fournissons un diagnostic rapide et nous assurons la réparation et entretien de votre véhicule dans les plus brefs délais.
On propose aussi de nombreuses occasions à saisir si vous souhaitez changer de voiture puisqu’on vend des voitures d’occasion de toutes les marques.
<br>
</span>
</div>

<!--	<article>-->
<!--		<a href="choixdereservation.html">Réserver un entretien<br>	-->
<!--		<img src="Images/reservation.jpg" width="280px" height="230px"></a>-->
<!--	</article>-->
<!---->
<p>Notre Equipe : </p>
<div id="EQ">
<div id="Adem" class="Equipe">
<img class="Phot" src="./Images/AN.jpg">
<H4>Adem Neji</H4>
<p class="Desc">Adem est un Ingénieur en mécanique avec une experience de plus de 5 ans</p>
</div>
<div id="Wissem" class="Equipe">
	<img class="Phot" src="./Images/WB.jpg">
	<H4>Wissem Bellara</H4>
	<p class="Desc">Wissem est un jeune diplomé de l'ENIT dans l'ingénierie Electrique. Il présente une expérience de 3 ans. </p>
</div>
</div>
	<footer>
		<div>
			<c>Nos services</c><br>
			<br>
			<d>
				La réparation mécanique et carrosserie<br>
				Le changement et l’entretien pneumatique<br>
				La réparation et remplacement de pares brises<br>
				La vente des voitures d’occasions
			</d>
		</div>
		<div>
			<c>Nos horaires</c><br>
			<br>
			<d>Lun-Ven: 7am-19pm</d>
		</div>
		<div>
			<c>Contact</c><br>
			<br>
			<d>
				18 bis rue du El Qods, rades<br>
				Tel: 12 345 678<br>
				Email: sos.automobile@gmail.com<br>
				<img src="Images/facebook.png" width="40px" height="28px">
				<img src="Images/instagram.jpg" width="40px" height="28px">
				<br>
			</d>
		</div>	
		<hr>
			<e>Copyright ISG TUNIS</e>
	</footer>
</body>
</html>