<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="design.css">
	<style>
		
		label {color: rgb(187,40,40);
				font-weight: bold;
				text-align: center;
				font-size: 130%;
				display: inline-block;
				width: 0px;
				margin-right: 100px;}
		input,textarea {margin: 20px 100px 0px 0px;
						border: solid rgb(187,40,40);}
		p {text-align: center;
			color: rgb(187,40,40);
			font-weight: bold;
			font-family: Bodoni MT black;
			font-size: 250%;}
		form {text-align: center;}
		#button {background-color: rgb(187,40,40);
				  padding: 8px 15px;
				  display: inline-block;
				  margin-left: 100px;
				  font-size: 20px;
				  font-weight: bold;}
		#button:hover {background-color: rgba(255,255,255,0.3);
						color: rgb(187,40,40);}		  
		
	</style>
</head>
<body>
<header>
	<table>
		<tr>
			<td></td>
			<td colspan="2"><a href="accueil.html"><img src="Images/SOS-AUTO.png" width="180px" height="100px"></a></td>
			<td><a href="accueil.html">Accueil</a></td>
			<td><a href="apropos.html">A propos</a></td>
			<td><a href="réparation.html">Réparation</a></td>
			<td><a href="choixdereservation.html">Entretien</a></td>
			<td><a href="diagnostic.html">Diagnostic</a></td>
			<td><a href="showroom.html">Voitures Occasions</a></td>
			<td></td>
		</tr>
	</table>
</header>
	<form method="post" action="contact.php" name="contact">
		<p>Contactez Nous</p>
		<label for="nom">Nom:* </label>
		<input type="text" id="nom" name="nom" placeholder="Nom" required=""><br>
		<label for="prenom">Prénom:*</label>
		<input type="text" id="prenom" name="prenom" placeholder="Prénom" required=""><br>
		<label for="mail">Email:* </label>
		<input type="Email" id="mail" name="mail" placeholder="Email" required=""><br>
		<label for="numero">Téléphone:* </label>
		<input type="Tel" id="numero" name="numero" placeholder="+216 12 345 678" required=""><br>
		<label for="objet">Objet:* </label>
		<input type="text"  id="objet" name="objet" placeholder="objet" required=""><br>
		<label for="msg">Message: </label>
		<textarea id="msg" name="msg" cols="50" rows="10" placeholder="Message"></textarea><br>
		<input type="submit" name="Envoyer" value="Envoyer" id="button">
	</form>
<footer>
		<div>
			<c>Nos services</c><br>
			<br>
			<d>
				La réparation mécanique et carrosserie<br>
				Le changement et l’entretien pneumatique<br>
				La réparation et remplacement de pares brises<br>
				La vente des voitures d’occasions
			</d>
		</div>
		<div>
			<c>Nos horaires</c><br>
			<br>
			<d>Lun-Ven: 7am-19pm</d>
		</div>
		<div>
			<c>Contact</c><br>
			<br>
			<d>
				18 bis rue du El Qods, rades<br>
				Tel: 12 345 678<br>
				Email: sos.automobile@gmail.com<br>
				<img src="Images/facebook.png" width="40px" height="28px">
				<img src="Images/instagram.jpg" width="40px" height="28px">
				<br>
			</d>
		</div>	
		<hr>
			<e>Copyright ISG TUNIS</e>
	</footer>
</body>
</html>