<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="design.css">
	<style>
		fieldset {margin: 50px 50px 0px 50px;}
		legend {font-weight: bold;
				text-decoration: underline;
				font-size: 150%;
				color: rgb(187,40,40);}
		label {font-weight: bold;
				color: rgb(187,40,40);;
				font-size: 130%;
				width: 0px;
				text-align: center;
				margin-right: 100px;
				display: inline-block;}
		input,textarea {margin: 20px 100px 0px 0px ;
						border: solid rgb(187,40,40);}
		form {text-align: center;
			width: 800px;
			margin-left: 270px;
			margin-top: 70px;}
		#button {background-color: rgb(187,40,40);
				  padding: 8px 15px;
				  display: inline-block;
				  margin-left: 100px;
				  font-size: 20px;
				  font-weight: bold;}
		#button:hover {background-color: rgba(255,255,255,0.3);
						color: rgb(187,40,40);}		  
	</style>
</head>
<body>
<header>
	<table>
		<tr>
			<td></td>
			<td colspan="2"><a href="accueil.html"><img src="Images/SOS-AUTO.png" width="180px" height="100px"></a></td>
			<td><a href="accueil.html">Accueil</a></td>
			<td><a href="apropos.html">A propos</a></td>
			<td><a href="réparation.html">Réparation</a></td>
			<td><a href="choixdereservation.html">Entretien</a></td>
			<td><a href="diagnostic.html">Diagnostic</a></td>
			<td><a href="showroom.html">Voitures Occasions</a></td>
			<td></td>
		</tr>
	</table>
</header>
<div style="position: relative; left: 10%;">
<form  action="Reservation.php"  method="post" >
	<fieldset>
		<legend>Réservation d'un rendez-vous</legend>
		<label for="date">Le:* </label><input type="date" name="date" required>
		<br>
		<label for="temps">A:* </label><input type="time" name="heure" required>
	</fieldset>
	<fieldset>
		<legend>Saisissez vos coordonnées</legend>
		<label for="nom">Nom:* </label><input type="text" name="nom" placeholder="Nom" required><br>
		<label for="prenom">Prénom:*</label><input type="text" name="prenom" placeholder="Prénom" required><br>
		<label for="Email">Email:* </label><input type="Email" name="mail" placeholder="Email" required><br>
		<label for="numero">Téléphone:* </label><input type="Tel" name="numero" placeholder="+216 12 345 678" required><br>
		<label for="msg">Message: </label><textarea cols="50" rows="10" placeholder="Message" name="msg"></textarea><br>
		<strong>* Champ obligatoire</strong>
	</fieldset>
	<br><input type="submit" name="Réserver" value="Réserver" id="button">
	
</form>
</div>
<footer>
		<div>
			<c>Nos services</c><br>
			<br>
			<d>
				La réparation mécanique et carrosserie<br>
				Le changement et l’entretien pneumatique<br>
				La réparation et remplacement de pares brises<br>
				La vente des voitures d’occasions
			</d>
		</div>
		<div>
			<c>Nos horaires</c><br>
			<br>
			<d>Lun-Ven: 7am-19pm</d>
		</div>
		<div>
			<c>Contact</c><br>
			<br>
			<d>
				18 bis rue du El Qods, rades<br>
				Tel: 12 345 678<br>
				Email: sos.automobile@gmail.com<br>
				<img src="Images/facebook.png" width="40px" height="28px">
				<img src="Images/instagram.jpg" width="40px" height="28px">
				<br>
			</d>
		</div>	
		<hr>
			<e>Copyright ISG TUNIS</e>
	</footer>
</body>
</html>